/* PAGE-SPECIFIC STYLES FOR THE REVIEWS PAGE */
/*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1652 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .cs-image {
            display: flex;
            position: relative;
            width: 100%;
        }

        .cs-picture {
            width: 100%;
            /* 328px - 752px */
            height: clamp(20.5rem, 80vw, 47rem);
            display: block;
            position: relative;
            overflow: hidden;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-events {
            width: 100%;
            max-width: (738/16rem);
            background-color: #f7f7f7;
            display: flex;
            /* 40px - 48px top */

            padding: clamp(2.5rem, 4vw, 3rem) clamp(1rem, 5vw, 3rem) clamp(1rem, 5vw, 3rem);
            flex-direction: column;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }

        .cs-title {
            color: var(--headerColor);
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 3vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            background-color: #fff;
            overflow: hidden;
            position: relative;
            z-index: 1;
            text-decoration: none;
            width: 100%;
            /* 16px - 32px */
            padding: clamp(1rem, 2vw, 2rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            align-items: flex-start;
            /* 16px - 24px */
            gap: clamp(1rem, 2vw, 1.5rem);
        }

        .cs-date {
            font-size: (16/16rem);
            line-height: 1.2em;
            /* 80px - 100px */
            width: clamp(5rem, 10vw, 6.25rem);
            height: clamp(5rem, 10vw, 6.25rem);
            color: var(--primary);
            background-color: #111926;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;
            flex: none;

            strong {
                font-size: (31/16rem);
                line-height: 1.2em;
                color: #fff;
            }
        }

        .cs-info-wrapper {
            display: flex;
            flex-direction: column;
            /* 24px - 48px */
            gap: clamp(1.5rem, 3vw, 3rem);
        }

        .cs-info {
            display: flex;
            flex-direction: column;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-location {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            /* 8px -k 24px */
            margin: 0 0 clamp(.5rem, 2vw, 1.5rem);
            color: var(--bodyTextColor);
        }

        .cs-time {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            display: flex;
            gap: (8/16rem);
            align-items: center;
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
        }

        .cs-button-wrapper {
            display: flex;
            position: relative;
            align-items: center;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover:before {
                width: 100%;
            }
        }
        
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #events-1652 {
        .cs-container {
            flex-direction: row;
            align-items: stretch;
        }

        .cs-image {
            width: 45%;
            max-width: (542/16rem);
            height: auto;
            padding-top: (120/16rem);
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-picture {
            max-height: none;
            height: auto;
        }

        .cs-events {
            min-width: (420/16rem);
            /* 420px - 738px */
            width: clamp(26.25rem, 52.8vw, 46.125rem);
            /* 24px - 48px */
            padding: clamp(1.5rem, 3vw, 3rem);
            justify-content: flex-start;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #events-1652 {
        .cs-info-wrapper {
            flex-direction: row;
        }
        .cs-calendar {
            width: 100%;
            margin: auto;
            
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #events-1652 {
            .cs-title,
            .cs-h3,
            .cs-location,
            .cs-time {
                color: var(--bodyTextColorWhite);
            }

            .cs-location,
            .cs-time {
                opacity: .8;
            }

            .cs-date {
                background-color: var(--bodyTextColorWhite);

                strong {
                    color: var(--bodyTextColor);
                }
            }

            .cs-events {
                background-color: rgba(0, 0, 0, .2);
            }

            .cs-item {
                background-color: rgba(0, 0, 0, .6);
            }
        }
    }
}
                                /*-- -------------------------- -->
<---            Map             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #map-720 {
        min-height: (540/16rem);
        padding: var(--sectionPadding);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

                                