/* PAGE-SPECIFIC STYLES FOR THE BLOG AND ARTICLE PAGES */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-container {
        width: 94%;
        max-width: (1120/16em);
        margin: auto;
    }

    .blog-link {
        font-size: (16/16rem);
        font-weight: 700;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-align: center;
        text-decoration: none;
        min-width: (150/16rem);
        margin: auto;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        padding: 0 (24/16rem);
        color: #fff;
        background-color: var(--headerColor);
        border-radius: (4/16rem);
        display: inline-block;
        position: relative;
        z-index: 1;
        z-index: 1;
        transition: color 0.3s;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background: #fff;
            opacity: 0;
            border: 1px solid var(--headerColor);
            border-radius: (4/16rem);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            z-index: -1;
            transition: opacity 0.3s;
        }

        &:hover {
            color: var(--headerColor);
            &:before {
                opacity: 1;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Header           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #header {
        position: relative;
        z-index: 1;

        .blog-container {
            padding: clamp(100px, 14vw, 200px) 0 clamp(50px, 11vw, 100px);
        }

        .blog-header {
            font-size: clamp(24px, 4vw, 48px);
            font-weight: 700;
            line-height: 1.2em;
            text-align: left;
            width: 100%;
            margin: 0;
            color: #fff;
        }

        .blog-bg {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.6;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (50/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (64/30rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---        Main Content        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-container {
        padding: clamp(60px, 7vw, 100px) 0;
    }

    .main-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }

    .main-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .main-content-wrapper {
        flex-direction: row;
        align-items: flex-start;
        column-gap: (20/16em);
    }
}

/*-- -------------------------- -->
<---    Recent Blog Articles    -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .recent-articles {
        width: 100%;
        max-width: (795/16em);
        overflow: hidden;
        flex: none;

        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            border-radius: (8/16em) (8/16em) 0 0;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .article-group {
            padding: clamp(30px, 5vw, 50px);
            border: 1px solid #ebebeb;
            border-radius: 0 0 (8/16em) (8/16em);
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: var(--primary);
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 32px);
            font-weight: 700;
            line-height: 1.4em;
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        .blog-desc {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: (16/16rem) 0 (32/16rem);
            color: var(--bodyTextColor);
        }

        .blog-link {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: auto;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--headerColor);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                background: #fff;
                opacity: 0;
                border: 1px solid var(--headerColor);
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                z-index: -1;
                transition: opacity 0.3s;
            }

            &:hover {
                color: var(--headerColor);
                &:before {
                    opacity: 1;
                }
            }
        }
    }
}

/* Mobile - 1024px */
@media only screen and (min-width: 64em) {
    .recent-articles {
        .blog-h1 {
            max-width: (500/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        .recent-articles {
            .blog-h1,
            .blog-desc,
            .blog-author,
            .blog-date {
                color: #f7f7f7;
            }
        }

        .blog-sidebar {
            .feature-h3,
            .feature-date,
            .blog-header {
                color: #f7f7f7;
            }
            .blog-header {
                &:after {
                    background: var(--primary);
                }
            }
        }

        .blog-article {
            .blog-h1,
            .blog-author,
            .blog-date {
                color: #f7f7f7;
            }

            #blog-content {
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    color: #f7f7f7;
                }
                p,
                li {
                    color: #f7f7f7;
                    opacity: 0.8;
                }
                a {
                    color: #9dafe5;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Sidebar           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-sidebar {
        width: 100%;
        max-width: (795/16em);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: (50/16em);

        .blog-featured-group {
            width: 100%;
            padding: (35/16em) (30/16em);
            border: 1px solid #ebebeb;
            border-radius: (8/16em);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .blog-header {
            font-size: (20/16em);
            font-weight: bold;
            text-align: center;
            margin-bottom: (30/16rem);
            color: var(--headerColor);
            display: block;
            position: relative;

            &:after {
                content: "";
                width: (50/16rem);
                height: 3px;
                margin: (16/16rem) auto;
                background: var(--headerColor);
                border-radius: (4/16rem);
                display: block;
                position: relative;
            }
        }

        .blog-feature {
            text-decoration: none;
            width: 100%;
            padding: (20/16rem) 0;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: (24/16em);

            &:nth-of-type(1) {
                padding-top: 0;
            }

            &:last-of-type {
                padding-bottom: 0;
                border: none;
            }
        }

        .blog-featureImage {
            width: (60/16em);
            height: (60/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;
            flex: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .feature-h3 {
            font-size: (15/16rem);
            font-weight: 700;
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            margin-bottom: (4/16rem);
            color: var(--headerColor);
            display: block;
        }

        .feature-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }
    }
}

/* Tablet - 1024px */
@media only screen and (min-width: 64em) {
    .blog-sidebar {
        max-width: (360/16em);
    }
}

/*-- -------------------------- -->
<---        Blog Articles       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    .blog-article {
        width: 100%;
        max-width: (795/16em);
        display: block;
        .blog-mainImage {
            width: 100%;
            height: clamp(200px, 30vw, 400px);
            margin-bottom: (50/16em);
            border-radius: (8/16em);
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-author-img {
            width: (32/16em);
            height: (32/16em);
            border-radius: 50%;
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .blog-authorGroup {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (12/16rem);
        }

        .blog-author,
        .blog-date {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .blog-dot {
            width: 3px;
            height: 3px;
            background-color: #fe4f70;
            border-radius: 50%;
            display: block;
        }

        .blog-h1 {
            font-size: clamp(20px, 5vw, 39px);
            font-weight: 700;
            line-height: 1.4em;
            max-width: (550/16rem);
            margin: (16/16rem) 0;
            color: var(--headerColor);
        }

        #blog-content {
            margin-top: (16/16em);
            padding-top: (25/16em);
            border-top: 1px solid #ebebeb;

            h1 {
                font-size: 2.25rem;
                font-weight: 700;
                line-height: 1.75em;
                margin-bottom: 1rem;
                color: var(--headerColor);
            }

            h2 {
                font-size: (28/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h3 {
                font-size: (24/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            h4,
            h5,
            h6 {
                font-size: (20/16rem);
                font-weight: 700;
                line-height: 1.5em;
                margin-bottom: (16/16rem);
                color: var(--headerColor);
            }

            p {
                font-size: (16/16rem);
                line-height: 1.6em;
                margin: 0;
                margin-bottom: (16/16rem);
                color: var(--bodyTextColor);
            }

            a {
                font-size: inherit;
                text-decoration: underline;
                color: var(--secondary);
            }

            ul,
            ol {
                margin: 0;
                margin: (16/16rem) 0;
                padding-left: (40/16rem);

                li {
                    font-size: (16/16rem);
                    line-height: 1.6em;
                    list-style: circle;
                    margin-bottom: (16/16rem);
                    color: var(--bodyTextColor);
                }
            }

            img {
                width: 100%;
                height: auto;
                margin: (16/16rem) 0;
                border-radius: (8/16rem);
                display: block;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #cs-footer {
        font-family: "Roboto", "Arial", sans-serif;
        /* 60px - 100px top and bottom */
        padding: clamp(3.75em, 7.82vw, 6.25em) (16/16em);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            /* 210px - 240px */
            width: clamp(13.125em, 8vw, 15em);
            height: auto;
            /* 28px - 44px */
            margin-bottom: clamp(1.75em, 4.17vw, 2.75em);
            display: block;
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }

        .cs-text {
            /* changes to 521px at desktop */
            max-width: (344/16rem);
            margin: 0;
            margin-bottom: (40/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-nav {
            margin: 0;
            /* 32px - 40px */
            margin-bottom: clamp(2em, 5.3vw, 2.5em);
            padding: 0;
            padding-left: (16/16em);
        }

        .cs-nav-li {
            line-height: 1.5em;
            list-style: none;
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-header {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.5em;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-bottom {
            width: 100%;
            padding-left: (16/16em);
            position: relative;
        }

        .cs-copyright {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #b4b2c7;
            display: block;
        }

        .cs-social {
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: (12/16em);
            position: absolute;
            right: (16/16em);
            bottom: 0;
        }

        .cs-social-link {
            width: (24/16rem);
            height: (24/16rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: transform 0.3s, background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(calc(-3 / 16 * 1rem));
            }
        }

        .cs-social-img {
            width: auto;
            height: (13/16rem);
            display: block;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5em) {
    #cs-footer {
        .cs-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 48px - 60px */
            column-gap: clamp(3em, 5.9vw, 3.75em);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #cs-footer {
        .cs-logo-group {
            /* 20px - 60px */
            margin-bottom: clamp(1.25em, 4vw, 3.75em);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-logo {
            margin: 0;
        }

        .cs-text {
            text-align: right;
            width: 50%;
            max-width: (521/16rem);
            margin: 0;
        }

        .cs-nav {
            padding: 0;
        }

        .cs-bottom {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            right: auto;
            /* reset these positions */
            bottom: auto;
        }
    }
}
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-1765 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6.5vw, 4rem);
        }

        .cs-content {
            /* set text align to center if content needs to be center aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .cs-flex-wrapper {
            max-width: (600/16rem);
            /* lets the div's contents act as though it doesn't exist and can be children of the next surrounding parent div, in this case the cs-content. That way we can place the button under the cs-wrapper on mobile, but bring it back under the header on tablet */
            display: contents;
        }

        .cs-title {
            margin: 0;
            /* 16px - 32px */
            margin-bottom: clamp(1rem, 3vw, 2rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-wrapper {
            max-width: (632/16rem);
        }

        .cs-text {
            margin: 0 0 (32/16rem) 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            margin-top: (32/16rem);
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-button-solid {
            margin: 0;
            display: inline-block;
            order: 2;
        }

        .cs-text {
            max-width: (640/16rem);
            margin-bottom: (24/16rem);
            position: relative;
            z-index: 1;
        }

        .cs-ul {
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-check-icon {
            width: (24/16rem);
            height: auto;
            /* adds extra space between the icon and top of parent so it's more centered */
            margin-top: 1px;
            display: block;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: (24/16rem);
            position: relative;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            grid-column: span 12;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
            position: relative;

            &:hover {
                .cs-picture {
                    img {
                        opacity: .4;
                        transform: scale(1.2);
                    }
                }

                .cs-link {
                    opacity: 1;
                    transform: translateY(0);
    
                    &:hover {
                        /* we need to add the hover styles for the cs-link inside the cs-item hover for specifcity. There's a transform none on the cs-link when we hover over the cs-item, so for the transform to work when we hover over the cs-link, we add it while the hover is active on the cs-item. This allows it to be more specific and override the transform 0 it adds to the cs-link */
                        transform: scale(1.15);
                        transition: transform .3s;
                        transition-delay: 0;
                    }
                }

                .cs-job {
                    color: var(--primary);
                }
            }
        }

        .cs-image-group {
            width: 100%;
            height: auto;
            margin: 0;
            position: relative;
            z-index: 1;
            aspect-ratio: 0.91691395;
            flex: 1 0 0;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            /* removed at tablet */
            aspect-ratio: 328/260;
            background-color: #000;
            /* clips the img corners */
            /* clips img tag from overflowing it on hover */
            display: block;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.7s, opacity .3s;
            }
        }

        .cs-social {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: (8/16rem);
            position: absolute;
            top: (16/16rem);
            right: (16/16rem);
            z-index: 1;
        }

        .cs-link {
            width: (40/16rem);
            height: (40/16rem);
            padding: (8/16rem);
            background-color: #F7F7F7;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: translateY(-1rem);
            transition: transform 0.6s, opacity 0.6s;

            &:nth-of-type(2) {
                transition-delay: .08s;
            }

            &:nth-of-type(3) {
                transition-delay: .16s;
            }
        }

        .cs-icon {
            width: (20/16rem);
            height: auto;
            display: block;
        }

        .cs-info {
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
            transition: background-color 0.3s;
        }

        .cs-name {
            font-size: (20/16rem);
            font-weight: 700;
            line-height: 1.2em;
            text-transform: uppercase;
            margin: 0;
            color: var(--bodyTextColorWhite);
            display: block;
            transition: color 0.3s;
        }

        .cs-job {
            font-size: (16/16rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--bodyTextColorWhite);
            opacity: .8;
            display: block;
            transition: color 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-team-1765 {
        .cs-container {
            max-width: (1720/16rem);
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            text-align: left;
            max-width: (1280/16rem);
            height: auto;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            gap: (48/16rem);
            columns: 2;
        }

        .cs-flex-wrapper {
            width: 40vw;
            display: block;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-ul {
            margin: 0;
        }

        .cs-card-group {
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
            row-gap: (40/16rem);
        }

        .cs-item {
            grid-column: span 4;
        }

        .cs-picture {
            /* 260px - 440px */
            height: clamp(16.25rem, 33.2vw, 27.5rem);
            aspect-ratio: initial;
        }

    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #meet-team-1765 {
        .cs-ul {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .cs-li {
            width: 48%;
        }

        .cs-card-group {
            grid-template-columns: repeat(10, 1fr);
        }

        .cs-item {
            grid-column: span 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #meet-team-1765 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}
/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    :root {
        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
    }

    #cs-contact {
        font-family: "Roboto", "Arial", sans-serif;
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (800/16rem);
            margin: auto;
        }

        .cs-content {
            width: 100%;
        }

        .cs-topper {
            text-align: left;
            /* 8px - 12px */
            margin-bottom: clamp(0.5rem, 1.4vw, 0.75rem);
        }

        .cs-title {
            text-align: left;
            max-width: (800/16rem);
        }

        .cs-text {
            text-align: left;
            /* 404px - 522px */
            max-width: clamp(25.25rem, 30vw, 32.625rem);
            margin: 0 auto 0 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 6.3vw, 3rem);
        }

        #cs-form {
            margin-bottom: (40/16rem);
            label {
                font-size: (16/16rem);
                font-weight: 700;
                line-height: 1.5em;
                /* 12px - 20px */
                margin-bottom: clamp(0.75rem, 1.3em, 1.25rem);
                color: var(--headerColor);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }

            .cs-label-message {
                /* 32px - 48px */
                margin-bottom: clamp(2rem, 6.3vw, 3rem);
            }

            input,
            textarea {
                font-size: (16/16rem);
                width: 100%;
                height: (64/16rem);
                margin-top: (4/16rem);
                /* prevents border & padding from affecting height */
                box-sizing: border-box;
                padding-left: (20/16rem);
                border: 1px solid #b4b2c7;
                border-radius: (8/16rem);
                transition: border 0.3s;

                &:hover {
                    border: 1px solid var(--primary);
                }
            }

            textarea {
                font-family: inherit;
                min-height: (120/16rem);
                padding-top: (20/16rem);
            }

            .cs-button-solid {
                width: 100%;
                border: none;
            }
        }

        .cs-right-section {
            height: (320/16rem);
            /* 24px - 40px top & bottom */
            /* 20px - 40px left & right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.25rem, 3vw, 2.5rem);
            border-radius: (8/16rem);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            position: relative;
            /* cuts off corners on img tag */
            overflow: hidden;
        }

        .cs-header {
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            font-weight: 700;
            line-height: 1.2em;
            margin-bottom: (8/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 3vw, 1.25rem);
            line-height: 1.2em;
            text-decoration: none;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;

            &:before {
                /* Animated underline */
                content: "";
                width: 0%;
                height: 2px;
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: calc(-2 / 16 * 1rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-block {
            /* sends second address line to the bottom on its own line */
            display: block;
        }

        .cs-bg-picture {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: transform 0.6s;

            &:before {
                /* background color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0.8) 100%
                );
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75em) {
    #cs-contact {
        #cs-form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            label {
                width: 48%;
            }

            .cs-label-message {
                width: 100%;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64em) {
    #cs-contact {
        .cs-container {
            max-width: (1280/16rem);
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            gap: (80/16rem);
        }

        #cs-form {
            max-width: (630/16rem);
            label {
                width: 100%;
            }
        }

        .cs-right-section {
            width: 40%;
            max-width: (542/16rem);
            /* changes to 578px at 1300px wide */
            height: (686/16rem);
            /* prevents flexbox from squishing it */
            flex: none;

            &:hover {
                .cs-bg-picture {
                    transform: scale(1.1);
                }
            }
        }

        .cs-block {
            /* goes back to inline so it stays "in line" with the rest of the text */
            display: inline-block;
        }
    }
}

/* Small Desktop - 1300px */
@media only screen and (min-width: 81.25em) {
    #cs-contact {
        #cs-form {
            column-gap: (0/16rem);
            label {
                width: 48%;
                max-width: (305/16rem);
            }

            .cs-label-message {
                max-width: 100%;
            }
        }

        .cs-right-section {
            height: (578/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cs-contact {
            .cs-text,
            .cs-title {
                color: var(--bodyTextColorWhite);
            }

            #cs-form {
                label,
                input,
                textarea {
                    color: var(--bodyTextColorWhite);
                    background-color: transparent;

                    &::placeholder {
                        /* lighten up the color of the text by 40%*/
                        filter: brightness(1.4);
                    }
                }
            }

            .cs-bg-picture {
                background-color: #000;

                img {
                    /* lets parent background-color bleed through and darken it */
                    opacity: 0.5;
                }
            }
        }
    }
}                                